@media screen and (max-width: 800px) {
  .category {
    width: 90%;
    margin-left: 10% !important;
    display: flex;
    flex-direction: column;
  }
}
h5 {
  margin-top: 5px !important;
  font-weight: 600 !important;
}
.Card-Container {
  /* width: 300px;
  height: 150px; */
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border: 0px 0px 1px 1px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
}
.Card-Image img {
  width: 100%;
  /* height: 120px; */
  height: 172px;
  border-radius: 10px 10px 0px 0px;
  
}
.Card-Title {
  margin-top: -5px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  display: flex;
}
.Card-Title span {
  width: 20%px;
  margin-left: 3px;
  cursor: pointer;
  text-align: center;
}
.Card-Title .icon{
  color: rgb(255, 0, 0) !important;
  border-radius: 50%;
  padding: 0px;
  margin-top: 5px;
}
.Card-Title .icon:hover{
  transform: scale(1.5);
  transition: 0.5s;

}
.Card-Title h5 {
  width: 100%;
}